{
  "name": "railroad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/magika": "^0.2.0",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.1",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@tensorflow/tfjs-node": "^4.21.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-openapi": "^12.1.3",
    "jsonwebtoken": "^9.0.2",
    "magika": "^0.2.13",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "type": "module"
}
